package year2012;

import java.util.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Vector;
import java.util.Collections;

public class Triples {

    static Vector<String> triplesFound = null;

    /* Add a triple to the answer so far. Make sure: i < j < k. */
    private static void addTripleToAnswer(int i, int j, int k) {
        String s = "{" + i + " " + j + " " + k + "}";
        triplesFound.add(s);
    }

    private static void solveTriples(int[] sequence) {

        /* ------------------- INSERT CODE HERE --------------------
         *
         * Your code should appropriately call the addTripleToAnswer() function 
         * above for every Pythogorean triple it finds. 
         *
         * */
    	System.out.println(sequence.length);
    	List<Double> triplesSet = new ArrayList<Double>();
    	for (int i = 0; i < sequence.length; i++) {
			triplesSet.add((double)sequence[i]);
		}
    	for (int i = 0; i < triplesSet.size(); i++) {
			for (int j = i+1; j < triplesSet.size(); j++) {
				double double1 = triplesSet.get(i);
				double double2 = triplesSet.get(j);
				System.out.println("Doubles: " + double1 + ", " + double2);
				double triple = Math.sqrt(Math.pow(double1, 2) + Math.pow(double2, 2));
				System.out.println("Triple: " + triple);
				if (triplesSet.contains(triple)) {
					int[] doubles = {(int)(double)double1, (int)(double)double2, (int)(triple)};
					Arrays.sort(doubles);
					addTripleToAnswer(doubles[0], doubles[1], doubles[2]);
				}
			}
		}

        /* -------------------- END OF INSERTION --------------------*/
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int numCases = sc.nextInt();

        for(int i = 0; i < numCases; i++) 
        {

            int num = sc.nextInt();

            int[] sequence = new int[num];

            for(int j = 0; j < num; j++) 
                sequence[j] = sc.nextInt();

            triplesFound = new Vector<String>();

            solveTriples(sequence);
            
            if(triplesFound.size() == 0) {
                System.out.println("No Pythogorean triples found in the sequence."); 
            } else {

                /* Sort the triples. */
                Collections.sort(triplesFound);

                System.out.print("Found Pythogorean triples: ");
                for(String s : triplesFound) 
                    System.out.print(" " + s);
                System.out.println();
            }
        }
    }
}
